R4#show run
Building configuration...

Current configuration : 3591 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
no aaa new-model
!
!
!
clock timezone cdt -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.4 255.255.255.255
!
interface Loopback1
 ip address 192.168.1.15 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.66.1.4 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.21.24.4 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 888
 network 10.66.1.0 0.0.0.255
 network 172.21.24.0 0.0.0.255
 network 192.168.1.4 0.0.0.0
 network 192.168.1.15 0.0.0.0
 redistribute bgp 888 metric 1500 15 255 1 1500
 passive-interface GigabitEthernet0/1
!
router bgp 888
 bgp log-neighbor-changes
 network 10.66.1.0 mask 255.255.255.0
 network 192.168.1.4 mask 255.255.255.255
 network 192.168.1.15 mask 255.255.255.255
 redistribute eigrp 888 metric 2
 neighbor 172.21.24.2 remote-as 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^CCCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CCCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CCCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end       

R4#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 10.66.1.5 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      8.0.0.0/24 is subnetted, 1 subnets
D EX     8.8.8.0 [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      10.0.0.0/8 is variably subnetted, 4 subnets, 3 masks
D        10.59.0.0/16 [90/3072] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
C        10.66.1.0/24 is directly connected, GigabitEthernet0/0
L        10.66.1.4/32 is directly connected, GigabitEthernet0/0
D EX     10.123.0.0/16 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      14.0.0.0/24 is subnetted, 1 subnets
D        14.4.4.0 [90/3072] via 10.66.1.7, 01:05:51, GigabitEthernet0/0
                  [90/3072] via 10.66.1.6, 01:05:51, GigabitEthernet0/0
      140.192.0.0/24 is subnetted, 1 subnets
D EX     140.192.1.0 [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      172.16.0.0/30 is subnetted, 2 subnets
D EX     172.16.18.0 [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D        172.16.79.0 [90/3328] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      172.21.0.0/16 is variably subnetted, 3 subnets, 2 masks
C        172.21.24.0/24 is directly connected, GigabitEthernet0/1
L        172.21.24.4/32 is directly connected, GigabitEthernet0/1
D        172.21.35.0/24 [90/3072] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      192.168.1.0/32 is subnetted, 19 subnets
D EX     192.168.1.1 [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.2 [170/2573312] via 10.66.1.5, 01:05:51, GigabitEthernet0/0
D EX     192.168.1.3 [170/2573312] via 10.66.1.5, 01:06:12, GigabitEthernet0/0
C        192.168.1.4 is directly connected, Loopback0
D        192.168.1.5 [90/130816] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D        192.168.1.6 [90/130816] via 10.66.1.6, 01:05:51, GigabitEthernet0/0
D        192.168.1.7 [90/130816] via 10.66.1.7, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.9 [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.10 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.11 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.12 
           [170/2573312] via 10.66.1.5, 01:05:51, GigabitEthernet0/0
D EX     192.168.1.13 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.14 
           [170/2573312] via 10.66.1.5, 01:06:12, GigabitEthernet0/0
C        192.168.1.15 is directly connected, Loopback1
D        192.168.1.16 [90/130816] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D        192.168.1.17 [90/130816] via 10.66.1.6, 01:05:51, GigabitEthernet0/0
D        192.168.1.18 [90/130816] via 10.66.1.7, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.20 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     192.168.1.22 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
      199.99.99.0/24 is variably subnetted, 3 subnets, 2 masks
D EX     199.99.99.0/26 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     199.99.99.64/26 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
D EX     199.99.99.128/25 
           [170/2573312] via 10.66.1.5, 01:06:21, GigabitEthernet0/0
R4#sh ip proto
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "eigrp 888"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  Redistributing: bgp 888
  EIGRP-IPv4 Protocol for AS(888)
    Metric weight K1=1, K2=0, K3=1, K4=0, K5=0
    Soft SIA disabled
    NSF-aware route hold timer is 240
    Router-ID: 192.168.1.15
    Topology : 0 (base) 
      Active Timer: 3 min
      Distance: internal 90 external 170
      Maximum path: 4
      Maximum hopcount 100
      Maximum metric variance 1

  Automatic Summarization: disabled
  Maximum path: 4
  Routing for Networks:
    10.66.1.0/24
    172.21.24.0/24
    192.168.1.4/32
    192.168.1.15/32
  Passive Interface(s):
    GigabitEthernet0/1
  Routing Information Sources:
    Gateway         Distance      Last Update
    10.66.1.5             90      01:06:03
    10.66.1.7             90      01:06:02
    10.66.1.6             90      01:06:02
  Distance: internal 90 external 170
          
Routing Protocol is "bgp 888"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Redistributing: eigrp 888
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    172.21.24.2                                          
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

R4#show ip ospf database
R4#show ip eigrp topology
EIGRP-IPv4 Topology Table for AS(888)/ID(192.168.1.15)
Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - reply Status, s - sia Status 

P 172.16.18.0/30, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.12/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.6/32, 1 successors, FD is 130816
        via 10.66.1.6 (130816/128256), GigabitEthernet0/0
P 10.123.0.0/16, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.20/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.3/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 199.99.99.64/26, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.10/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.7/32, 1 successors, FD is 130816
        via 10.66.1.7 (130816/128256), GigabitEthernet0/0
P 199.99.99.128/25, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.1/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.17/32, 1 successors, FD is 130816
        via 10.66.1.6 (130816/128256), GigabitEthernet0/0
P 192.168.1.13/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 10.66.1.0/24, 1 successors, FD is 2816
        via Connected, GigabitEthernet0/0
P 199.99.99.0/26, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 172.16.79.0/30, 1 successors, FD is 3328
        via 10.66.1.5 (3328/3072), GigabitEthernet0/0
P 192.168.1.16/32, 1 successors, FD is 130816
        via 10.66.1.5 (130816/128256), GigabitEthernet0/0
P 0.0.0.0/0, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 172.21.35.0/24, 1 successors, FD is 3072
        via 10.66.1.5 (3072/2816), GigabitEthernet0/0
P 192.168.1.4/32, 1 successors, FD is 128256
        via Connected, Loopback0
P 172.21.24.0/24, 1 successors, FD is 2816
        via Connected, GigabitEthernet0/1
P 192.168.1.5/32, 1 successors, FD is 130816
        via 10.66.1.5 (130816/128256), GigabitEthernet0/0
P 10.59.0.0/16, 1 successors, FD is 3072
        via 10.66.1.5 (3072/2816), GigabitEthernet0/0
P 192.168.1.22/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.18/32, 1 successors, FD is 130816
        via 10.66.1.7 (130816/128256), GigabitEthernet0/0
P 192.168.1.15/32, 1 successors, FD is 128256
        via Connected, Loopback1
P 192.168.1.14/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.9/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.2/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 14.4.4.0/24, 2 successors, FD is 3072
        via 10.66.1.6 (3072/2816), GigabitEthernet0/0
        via 10.66.1.7 (3072/2816), GigabitEthernet0/0
P 8.8.8.0/24, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 140.192.1.0/24, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0
P 192.168.1.11/32, 1 successors, FD is 2573312
        via 10.66.1.5 (2573312/2573056), GigabitEthernet0/0

R4#show ip bgp summ
BGP router identifier 192.168.1.15, local AS number 888
BGP table version is 33, main routing table version 33
32 network entries using 4608 bytes of memory
43 path entries using 3612 bytes of memory
5/3 BGP path/bestpath attribute entries using 800 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 9044 total bytes of memory
BGP activity 32/0 prefixes, 45/2 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.21.24.2     4           10      79      79       33    0    0 01:06:43       11
R4#show ip bgp
BGP table version is 33, local router ID is 192.168.1.15
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, 
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>   8.8.8.0/24       10.66.1.5                2         32768 ?
 *>   10.59.0.0/16     10.66.1.5                2         32768 ?
 *>   10.66.1.0/24     0.0.0.0                  0         32768 i
 *    10.123.0.0/16    172.21.24.2              0             0 10 i
 *>                    10.66.1.5                2         32768 ?
 *>   14.4.4.0/24      10.66.1.7                2         32768 ?
 *    140.192.1.0/24   172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *    172.16.18.0/30   172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *>   172.16.79.0/30   10.66.1.5                2         32768 ?
 *    172.21.24.0/24   172.21.24.2              0             0 10 i
 *>                    0.0.0.0                  0         32768 ?
     Network          Next Hop            Metric LocPrf Weight Path
 *    172.21.35.0/24   172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *    192.168.1.1/32   172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *    192.168.1.2/32   172.21.24.2              0             0 10 i
 *>                    10.66.1.5                2         32768 ?
 *    192.168.1.3/32   172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *>   192.168.1.4/32   0.0.0.0                  0         32768 i
 *>   192.168.1.5/32   10.66.1.5                2         32768 ?
 *>   192.168.1.6/32   10.66.1.6                2         32768 ?
 *>   192.168.1.7/32   10.66.1.7                2         32768 ?
 *>   192.168.1.9/32   10.66.1.5                2         32768 ?
 *>   192.168.1.10/32  10.66.1.5                2         32768 ?
 *>   192.168.1.11/32  10.66.1.5                2         32768 ?
 *    192.168.1.12/32  172.21.24.2              0             0 10 i
 *>                    10.66.1.5                2         32768 ?
 *    192.168.1.13/32  172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *    192.168.1.14/32  172.21.24.2              2             0 10 ?
 *>                    10.66.1.5                2         32768 ?
 *>   192.168.1.15/32  0.0.0.0                  0         32768 i
     Network          Next Hop            Metric LocPrf Weight Path
 *>   192.168.1.16/32  10.66.1.5                2         32768 ?
 *>   192.168.1.17/32  10.66.1.6                2         32768 ?
 *>   192.168.1.18/32  10.66.1.7                2         32768 ?
 *>   192.168.1.20/32  10.66.1.5                2         32768 ?
 *>   192.168.1.22/32  10.66.1.5                2         32768 ?
 *>   199.99.99.0/26   10.66.1.5                2         32768 ?
 *>   199.99.99.64/26  10.66.1.5                2         32768 ?
 *>   199.99.99.128/25 10.66.1.5                2         32768 ?
R4#