R2#show run
Building configuration...

Current configuration : 3644 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
no aaa new-model
!
!
!
clock timezone cdt -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!         
!         
!         
!         
!         
!         
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.2 255.255.255.255
!
interface Loopback1
 ip address 192.168.1.12 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.123.2.2 255.255.0.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.21.24.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 10
 redistribute bgp 10 metric 1 subnets
 passive-interface GigabitEthernet0/1
 network 10.123.0.0 0.0.255.255 area 0
 network 172.21.24.0 0.0.0.255 area 0
 network 192.168.1.2 0.0.0.0 area 0
 network 192.168.1.12 0.0.0.0 area 0
!
router bgp 10
 bgp log-neighbor-changes
 network 10.123.0.0 mask 255.255.0.0
 network 172.21.24.0 mask 255.255.255.0
 network 192.168.1.2 mask 255.255.255.255
 network 192.168.1.12 mask 255.255.255.255
 redistribute ospf 10 metric 2
 neighbor 172.21.24.4 remote-as 888
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^CCCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CCCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CCCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

R2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      8.0.0.0/24 is subnetted, 1 subnets
B        8.8.8.0 [20/2] via 172.21.24.4, 00:59:27
      10.0.0.0/8 is variably subnetted, 4 subnets, 3 masks
B        10.59.0.0/16 [20/2] via 172.21.24.4, 00:59:27
B        10.66.1.0/24 [20/0] via 172.21.24.4, 00:59:27
C        10.123.0.0/16 is directly connected, GigabitEthernet0/0
L        10.123.2.2/32 is directly connected, GigabitEthernet0/0
      14.0.0.0/24 is subnetted, 1 subnets
B        14.4.4.0 [20/2] via 172.21.24.4, 00:59:27
      140.192.0.0/24 is subnetted, 1 subnets
O        140.192.1.0 [110/2] via 10.123.1.1, 01:00:11, GigabitEthernet0/0
      172.16.0.0/30 is subnetted, 2 subnets
O        172.16.18.0 [110/2] via 10.123.1.1, 01:00:11, GigabitEthernet0/0
B        172.16.79.0 [20/2] via 172.21.24.4, 00:59:27
      172.21.0.0/16 is variably subnetted, 3 subnets, 2 masks
C        172.21.24.0/24 is directly connected, GigabitEthernet0/1
L        172.21.24.2/32 is directly connected, GigabitEthernet0/1
O        172.21.35.0/24 [110/2] via 10.123.3.3, 01:00:11, GigabitEthernet0/0
      192.168.1.0/32 is subnetted, 19 subnets
O        192.168.1.1 [110/2] via 10.123.1.1, 01:00:11, GigabitEthernet0/0
C        192.168.1.2 is directly connected, Loopback0
O        192.168.1.3 [110/2] via 10.123.3.3, 01:00:11, GigabitEthernet0/0
B        192.168.1.4 [20/0] via 172.21.24.4, 00:59:27
B        192.168.1.5 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.6 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.7 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.9 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.10 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.11 [20/2] via 172.21.24.4, 00:59:27
C        192.168.1.12 is directly connected, Loopback1
O        192.168.1.13 [110/2] via 10.123.1.1, 01:00:11, GigabitEthernet0/0
O        192.168.1.14 [110/2] via 10.123.3.3, 01:00:11, GigabitEthernet0/0
B        192.168.1.15 [20/0] via 172.21.24.4, 00:59:27
B        192.168.1.16 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.17 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.18 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.20 [20/2] via 172.21.24.4, 00:59:27
B        192.168.1.22 [20/2] via 172.21.24.4, 00:59:27
      199.99.99.0/24 is variably subnetted, 3 subnets, 2 masks
B        199.99.99.0/26 [20/2] via 172.21.24.4, 00:59:27
B        199.99.99.64/26 [20/2] via 172.21.24.4, 00:59:27
B        199.99.99.128/25 [20/2] via 172.21.24.4, 00:59:27
R2#sh ip proto
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "ospf 10"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 192.168.1.12
  It is an autonomous system boundary router
 Redistributing External Routes from,
    bgp 10 with metric mapped to 1, includes subnets in redistribution
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    10.123.0.0 0.0.255.255 area 0
    172.21.24.0 0.0.0.255 area 0
    192.168.1.2 0.0.0.0 area 0
    192.168.1.12 0.0.0.0 area 0
  Passive Interface(s):
    GigabitEthernet0/1
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.1.13         110      01:00:22
    192.168.1.14         110      00:59:52
    192.168.1.19         110      01:00:22
  Distance: (default is 110)

Routing Protocol is "bgp 10"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Redistributing: ospf 10 (internal)
                  
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    172.21.24.4                                          
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
    172.21.24.4           20      00:59:41
  Distance: external 20 internal 200 local 200

R2#sh ip ospf database

            OSPF Router with ID (192.168.1.12) (Process ID 10)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.1.12    192.168.1.12    1649        0x80000005 0x0060DE 4
192.168.1.13    192.168.1.13    1707        0x80000009 0x00F126 5
192.168.1.14    192.168.1.14    1661        0x80000007 0x0042E6 4
192.168.1.19    192.168.1.19    1681        0x80000004 0x000E83 1

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
10.123.1.1      192.168.1.13    1707        0x80000003 0x00C00E
172.16.18.2     192.168.1.19    1681        0x80000002 0x00EB0D

                Type-5 AS External Link States

Link ID         ADV Router      Age         Seq#       Checksum Tag
8.8.8.0         192.168.1.12    1649        0x80000002 0x005652 888
8.8.8.0         192.168.1.14    1661        0x80000002 0x004A5C 888
8.8.8.0         192.168.1.19    1681        0x80000002 0x00A35C 0
10.59.0.0       192.168.1.12    1649        0x80000002 0x002E4D 888
10.59.0.0       192.168.1.14    1661        0x80000002 0x002257 888
10.66.1.0       192.168.1.12    1649        0x80000002 0x00CEA4 888
10.66.1.0       192.168.1.14    1661        0x80000002 0x00C2AE 888
14.4.4.0        192.168.1.12    1649        0x80000002 0x006446 888
14.4.4.0        192.168.1.14    1661        0x80000002 0x005850 888
172.16.79.0     192.168.1.12    1649        0x80000002 0x007740 888
172.16.79.0     192.168.1.14    1661        0x80000002 0x006B4A 888
192.168.1.4     192.168.1.12    1649        0x80000002 0x0092BF 888
192.168.1.4     192.168.1.14    1661        0x80000002 0x0086C9 888
192.168.1.5     192.168.1.12    1649        0x80000002 0x0088C8 888
192.168.1.5     192.168.1.14    1661        0x80000002 0x007CD2 888
192.168.1.6     192.168.1.12    1649        0x80000002 0x007ED1 888
192.168.1.6     192.168.1.14    1661        0x80000002 0x0072DB 888
192.168.1.7     192.168.1.12    1649        0x80000002 0x0074DA 888
192.168.1.7     192.168.1.14    1661        0x80000002 0x0068E4 888
192.168.1.9     192.168.1.12    1649        0x80000002 0x0060EC 888
192.168.1.9     192.168.1.14    1661        0x80000002 0x0054F6 888
192.168.1.9     192.168.1.19    1681        0x80000002 0x00ADF6 0
192.168.1.10    192.168.1.12    1649        0x80000002 0x0056F5 888
192.168.1.10    192.168.1.14    1661        0x80000002 0x004AFF 888
192.168.1.10    192.168.1.19    1681        0x80000002 0x00A3FF 0
192.168.1.11    192.168.1.12    1649        0x80000002 0x004CFE 888
192.168.1.11    192.168.1.14    1661        0x80000002 0x004009 888
192.168.1.11    192.168.1.19    1681        0x80000002 0x009909 0
192.168.1.15    192.168.1.12    1649        0x80000002 0x002423 888
192.168.1.15    192.168.1.14    1661        0x80000002 0x00182D 888
192.168.1.16    192.168.1.12    1649        0x80000002 0x001A2C 888
192.168.1.16    192.168.1.14    1661        0x80000002 0x000E36 888
192.168.1.17    192.168.1.12    1649        0x80000002 0x001035 888
192.168.1.17    192.168.1.14    1661        0x80000002 0x00043F 888
192.168.1.18    192.168.1.12    1649        0x80000002 0x00063E 888
192.168.1.18    192.168.1.14    1661        0x80000002 0x00F948 888
192.168.1.20    192.168.1.12    1649        0x80000002 0x00F150 888
192.168.1.20    192.168.1.14    1661        0x80000002 0x00E55A 888
192.168.1.20    192.168.1.19    1681        0x80000002 0x003F5A 0
192.168.1.22    192.168.1.12    1649        0x80000002 0x00DD62 888
192.168.1.22    192.168.1.14    1661        0x80000002 0x00D16C 888
192.168.1.22    192.168.1.19    1681        0x80000002 0x002B6C 0
199.99.99.0     192.168.1.12    1649        0x80000002 0x00E888 888
199.99.99.0     192.168.1.14    1661        0x80000002 0x00DC92 888
199.99.99.0     192.168.1.19    1681        0x80000002 0x003692 0
199.99.99.64    192.168.1.12    1649        0x80000002 0x0066CA 888
199.99.99.64    192.168.1.14    1661        0x80000002 0x005AD4 888
199.99.99.64    192.168.1.19    1681        0x80000002 0x00B3D4 0
199.99.99.128   192.168.1.12    1649        0x80000002 0x0062CE 888
199.99.99.128   192.168.1.14    1661        0x80000002 0x0056D8 888
199.99.99.128   192.168.1.19    1681        0x80000002 0x00AFD8 0
R2#show ip eigrp topology
R2#show ip bgp summ
BGP router identifier 192.168.1.12, local AS number 10
BGP table version is 33, main routing table version 33
32 network entries using 4608 bytes of memory
43 path entries using 3612 bytes of memory
5/4 BGP path/bestpath attribute entries using 800 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 9044 total bytes of memory
BGP activity 32/0 prefixes, 43/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.21.24.4     4          888      72      73       33    0    0 01:01:08       32
R2#show ip bgp
BGP table version is 33, local router ID is 192.168.1.12
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, 
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, 
              x best-external, a additional-path, c RIB-compressed, 
              t secondary path, 
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>   8.8.8.0/24       172.21.24.4              2             0 888 ?
 *>   10.59.0.0/16     172.21.24.4              2             0 888 ?
 *>   10.66.1.0/24     172.21.24.4              0             0 888 i
 *    10.123.0.0/16    172.21.24.4              2             0 888 ?
 *>                    0.0.0.0                  0         32768 i
 *>   14.4.4.0/24      172.21.24.4              2             0 888 ?
 *    140.192.1.0/24   172.21.24.4              2             0 888 ?
 *>                    10.123.1.1               2         32768 ?
 *    172.16.18.0/30   172.21.24.4              2             0 888 ?
 *>                    10.123.1.1               2         32768 ?
 *>   172.16.79.0/30   172.21.24.4              2             0 888 ?
 *    172.21.24.0/24   172.21.24.4              0             0 888 ?
 *>                    0.0.0.0                  0         32768 i
     Network          Next Hop            Metric LocPrf Weight Path
 *    172.21.35.0/24   172.21.24.4              2             0 888 ?
 *>                    10.123.3.3               2         32768 ?
 *    192.168.1.1/32   172.21.24.4              2             0 888 ?
 *>                    10.123.1.1               2         32768 ?
 *    192.168.1.2/32   172.21.24.4              2             0 888 ?
 *>                    0.0.0.0                  0         32768 i
 *    192.168.1.3/32   172.21.24.4              2             0 888 ?
 *>                    10.123.3.3               2         32768 ?
 *>   192.168.1.4/32   172.21.24.4              0             0 888 i
 *>   192.168.1.5/32   172.21.24.4              2             0 888 ?
 *>   192.168.1.6/32   172.21.24.4              2             0 888 ?
 *>   192.168.1.7/32   172.21.24.4              2             0 888 ?
 *>   192.168.1.9/32   172.21.24.4              2             0 888 ?
 *>   192.168.1.10/32  172.21.24.4              2             0 888 ?
 *>   192.168.1.11/32  172.21.24.4              2             0 888 ?
 *    192.168.1.12/32  172.21.24.4              2             0 888 ?
 *>                    0.0.0.0                  0         32768 i
 *    192.168.1.13/32  172.21.24.4              2             0 888 ?
 *>                    10.123.1.1               2         32768 ?
 *    192.168.1.14/32  172.21.24.4              2             0 888 ?
 *>                    10.123.3.3               2         32768 ?
 *>   192.168.1.15/32  172.21.24.4              0             0 888 i
     Network          Next Hop            Metric LocPrf Weight Path
 *>   192.168.1.16/32  172.21.24.4              2             0 888 ?
 *>   192.168.1.17/32  172.21.24.4              2             0 888 ?
 *>   192.168.1.18/32  172.21.24.4              2             0 888 ?
 *>   192.168.1.20/32  172.21.24.4              2             0 888 ?
 *>   192.168.1.22/32  172.21.24.4              2             0 888 ?
 *>   199.99.99.0/26   172.21.24.4              2             0 888 ?
 *>   199.99.99.64/26  172.21.24.4              2             0 888 ?
 *>   199.99.99.128/25 172.21.24.4              2             0 888 ?
R2#