R10#show run
Building configuration...

Current configuration : 3329 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
no aaa new-model
!
!
!
clock timezone cdt -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.10 255.255.255.255
!
interface Loopback1
 ip address 192.168.1.20 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 199.99.99.67 255.255.255.192
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 199.99.99.129 255.255.255.128
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 199.99.99.2 255.255.255.192
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 999
 network 192.168.1.10 0.0.0.0
 network 192.168.1.20 0.0.0.0
 network 199.99.99.0 0.0.0.63
 network 199.99.99.64 0.0.0.63
 network 199.99.99.128 0.0.0.127
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^CCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

R10#sh ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 199.99.99.131 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/1710592] via 199.99.99.131, 01:22:15, GigabitEthernet0/1
                [170/1710592] via 199.99.99.68, 01:22:15, GigabitEthernet0/0
                [170/1710592] via 199.99.99.4, 01:22:15, GigabitEthernet0/2
      8.0.0.0/24 is subnetted, 1 subnets
D        8.8.8.0 [90/130816] via 199.99.99.131, 01:22:15, GigabitEthernet0/1
                 [90/130816] via 199.99.99.68, 01:22:15, GigabitEthernet0/0
                 [90/130816] via 199.99.99.4, 01:22:15, GigabitEthernet0/2
      10.0.0.0/8 is variably subnetted, 3 subnets, 2 masks
D EX     10.59.0.0/16 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     10.66.1.0/24 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     10.123.0.0/16 
           [170/2573056] via 199.99.99.65, 01:22:16, GigabitEthernet0/0
      14.0.0.0/24 is subnetted, 1 subnets
D EX     14.4.4.0 [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
      140.192.0.0/24 is subnetted, 1 subnets
D EX     140.192.1.0 
           [170/2573056] via 199.99.99.65, 01:22:16, GigabitEthernet0/0
      172.16.0.0/30 is subnetted, 2 subnets
D EX     172.16.18.0 
           [170/2573056] via 199.99.99.65, 01:22:16, GigabitEthernet0/0
D EX     172.16.79.0 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
      172.21.0.0/24 is subnetted, 2 subnets
D EX     172.21.24.0 
           [170/2143744] via 199.99.99.66, 01:21:42, GigabitEthernet0/0
D EX     172.21.35.0 
           [170/2143744] via 199.99.99.66, 01:22:01, GigabitEthernet0/0
      192.168.1.0/32 is subnetted, 19 subnets
D EX     192.168.1.1 
           [170/2573056] via 199.99.99.65, 01:22:16, GigabitEthernet0/0
D EX     192.168.1.2 
           [170/2573056] via 199.99.99.65, 01:21:41, GigabitEthernet0/0
D EX     192.168.1.3 
           [170/2573056] via 199.99.99.65, 01:22:01, GigabitEthernet0/0
D EX     192.168.1.4 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     192.168.1.5 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     192.168.1.6 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     192.168.1.7 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D        192.168.1.9 
           [90/130816] via 199.99.99.66, 01:22:16, GigabitEthernet0/0
C        192.168.1.10 is directly connected, Loopback0
D        192.168.1.11 
           [90/130816] via 199.99.99.131, 01:22:15, GigabitEthernet0/1
           [90/130816] via 199.99.99.68, 01:22:15, GigabitEthernet0/0
           [90/130816] via 199.99.99.4, 01:22:15, GigabitEthernet0/2
D EX     192.168.1.12 
           [170/2573056] via 199.99.99.65, 01:21:41, GigabitEthernet0/0
D EX     192.168.1.13 
           [170/2573056] via 199.99.99.65, 01:22:16, GigabitEthernet0/0
D EX     192.168.1.14 
           [170/2573056] via 199.99.99.65, 01:22:01, GigabitEthernet0/0
D EX     192.168.1.15 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     192.168.1.16 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     192.168.1.17 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
D EX     192.168.1.18 
           [170/2143744] via 199.99.99.66, 01:21:16, GigabitEthernet0/0
C        192.168.1.20 is directly connected, Loopback1
D        192.168.1.22 
           [90/130816] via 199.99.99.66, 01:22:16, GigabitEthernet0/0
      199.99.99.0/24 is variably subnetted, 6 subnets, 3 masks
C        199.99.99.0/26 is directly connected, GigabitEthernet0/2
L        199.99.99.2/32 is directly connected, GigabitEthernet0/2
C        199.99.99.64/26 is directly connected, GigabitEthernet0/0
L        199.99.99.67/32 is directly connected, GigabitEthernet0/0
C        199.99.99.128/25 is directly connected, GigabitEthernet0/1
L        199.99.99.129/32 is directly connected, GigabitEthernet0/1
R10#sh ip proto
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "eigrp 999"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  EIGRP-IPv4 Protocol for AS(999)
    Metric weight K1=1, K2=0, K3=1, K4=0, K5=0
    Soft SIA disabled
    NSF-aware route hold timer is 240
    Router-ID: 192.168.1.20
    Topology : 0 (base) 
      Active Timer: 3 min
      Distance: internal 90 external 170
      Maximum path: 4
      Maximum hopcount 100
      Maximum metric variance 1

  Automatic Summarization: disabled
  Maximum path: 4
  Routing for Networks:
    192.168.1.10/32
    192.168.1.20/32
    199.99.99.0/26
    199.99.99.64/26
    199.99.99.128/25
  Routing Information Sources:
    Gateway         Distance      Last Update
    199.99.99.131         90      01:21:28
    199.99.99.68          90      01:21:53
    199.99.99.66          90      01:21:28
    199.99.99.65          90      01:21:28
    199.99.99.4           90      01:21:28
  Distance: internal 90 external 170
          
R10#sh ip ospf database
R10#sh ip eigrp topology
EIGRP-IPv4 Topology Table for AS(999)/ID(192.168.1.20)
Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - reply Status, s - sia Status 

P 172.16.18.0/30, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 192.168.1.12/32, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 192.168.1.6/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 10.123.0.0/16, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 192.168.1.20/32, 1 successors, FD is 128256
        via Connected, Loopback1
P 192.168.1.3/32, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 199.99.99.64/26, 1 successors, FD is 2816
        via Connected, GigabitEthernet0/0
P 192.168.1.10/32, 1 successors, FD is 128256
        via Connected, Loopback0
P 192.168.1.7/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 199.99.99.128/25, 1 successors, FD is 2816
        via Connected, GigabitEthernet0/1
P 192.168.1.1/32, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 192.168.1.17/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.13/32, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 10.66.1.0/24, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 199.99.99.0/26, 1 successors, FD is 2816
        via Connected, GigabitEthernet0/2
P 172.16.79.0/30, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.16/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 0.0.0.0/0, 3 successors, FD is 1710592
        via 199.99.99.4 (1710592/1710336), GigabitEthernet0/2
        via 199.99.99.68 (1710592/1710336), GigabitEthernet0/0
        via 199.99.99.131 (1710592/1710336), GigabitEthernet0/1
P 172.21.35.0/24, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.4/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 172.21.24.0/24, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.5/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 10.59.0.0/16, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.22/32, 1 successors, FD is 130816
        via 199.99.99.66 (130816/128256), GigabitEthernet0/0
P 192.168.1.18/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.15/32, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.14/32, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 192.168.1.9/32, 1 successors, FD is 130816
        via 199.99.99.66 (130816/128256), GigabitEthernet0/0
P 192.168.1.2/32, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 14.4.4.0/24, 1 successors, FD is 2143744
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 8.8.8.0/24, 3 successors, FD is 130816
        via 199.99.99.4 (130816/128256), GigabitEthernet0/2
        via 199.99.99.68 (130816/128256), GigabitEthernet0/0
        via 199.99.99.131 (130816/128256), GigabitEthernet0/1
P 140.192.1.0/24, 1 successors, FD is 2573056
        via 199.99.99.65 (2573056/2572800), GigabitEthernet0/0
P 192.168.1.11/32, 3 successors, FD is 130816
        via 199.99.99.4 (130816/128256), GigabitEthernet0/2
        via 199.99.99.68 (130816/128256), GigabitEthernet0/0
        via 199.99.99.131 (130816/128256), GigabitEthernet0/1

R10#sh ip bgp summ
% BGP not active

R10#sh ip bgp
% BGP not active

R10#