R8#show run
Building configuration...

Current configuration : 3465 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
no aaa new-model
!
!
!
clock timezone cdt -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.8 255.255.255.255
!
interface Loopback1
 ip address 192.168.1.19 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 199.99.99.65 255.255.255.192
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 172.16.18.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 999
 network 199.99.99.64 0.0.0.63
 network 199.168.1.8 0.0.0.0
 network 199.168.1.19 0.0.0.0
 redistribute ospf 10 metric 1000 50 1 255 1000
 passive-interface GigabitEthernet0/2
!
router ospf 10
 redistribute eigrp 999 metric 30 subnets
 passive-interface GigabitEthernet0/0
 network 172.16.18.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!         
!
!
control-plane
!
banner exec ^CCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^CCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CCCCC
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

R8#           show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is 199.99.99.68 to network 0.0.0.0

D*EX  0.0.0.0/0 [170/1710592] via 199.99.99.68, 01:16:36, GigabitEthernet0/0
      8.0.0.0/24 is subnetted, 1 subnets
D        8.8.8.0 [90/130816] via 199.99.99.68, 01:16:36, GigabitEthernet0/0
      10.0.0.0/8 is variably subnetted, 3 subnets, 2 masks
O E2     10.59.0.0/16 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     10.66.1.0/24 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O        10.123.0.0/16 [110/2] via 172.16.18.1, 01:16:53, GigabitEthernet0/2
      14.0.0.0/24 is subnetted, 1 subnets
O E2     14.4.4.0 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
      140.192.0.0/24 is subnetted, 1 subnets
O        140.192.1.0 [110/2] via 172.16.18.1, 01:16:53, GigabitEthernet0/2
      172.16.0.0/16 is variably subnetted, 3 subnets, 2 masks
C        172.16.18.0/30 is directly connected, GigabitEthernet0/2
L        172.16.18.2/32 is directly connected, GigabitEthernet0/2
O E2     172.16.79.0/30 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
      172.21.0.0/24 is subnetted, 2 subnets
O        172.21.24.0 [110/3] via 172.16.18.1, 01:16:03, GigabitEthernet0/2
O        172.21.35.0 [110/3] via 172.16.18.1, 01:16:23, GigabitEthernet0/2
      192.168.1.0/32 is subnetted, 21 subnets
O        192.168.1.1 [110/2] via 172.16.18.1, 01:16:53, GigabitEthernet0/2
O        192.168.1.2 [110/3] via 172.16.18.1, 01:16:03, GigabitEthernet0/2
O        192.168.1.3 [110/3] via 172.16.18.1, 01:16:23, GigabitEthernet0/2
O E2     192.168.1.4 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     192.168.1.5 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     192.168.1.6 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     192.168.1.7 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
C        192.168.1.8 is directly connected, Loopback0
D        192.168.1.9 
           [90/130816] via 199.99.99.66, 01:17:32, GigabitEthernet0/0
D        192.168.1.10 
           [90/130816] via 199.99.99.67, 01:16:43, GigabitEthernet0/0
D        192.168.1.11 
           [90/130816] via 199.99.99.68, 01:16:36, GigabitEthernet0/0
O        192.168.1.12 [110/3] via 172.16.18.1, 01:16:03, GigabitEthernet0/2
O        192.168.1.13 [110/2] via 172.16.18.1, 01:16:53, GigabitEthernet0/2
O        192.168.1.14 [110/3] via 172.16.18.1, 01:16:23, GigabitEthernet0/2
O E2     192.168.1.15 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     192.168.1.16 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     192.168.1.17 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
O E2     192.168.1.18 [110/1] via 172.16.18.1, 01:15:21, GigabitEthernet0/2
C        192.168.1.19 is directly connected, Loopback1
D        192.168.1.20 
           [90/130816] via 199.99.99.67, 01:16:43, GigabitEthernet0/0
D        192.168.1.22 
           [90/130816] via 199.99.99.66, 01:17:32, GigabitEthernet0/0
      199.99.99.0/24 is variably subnetted, 4 subnets, 3 masks
D        199.99.99.0/26 
           [90/3072] via 199.99.99.68, 01:16:36, GigabitEthernet0/0
           [90/3072] via 199.99.99.67, 01:16:36, GigabitEthernet0/0
C        199.99.99.64/26 is directly connected, GigabitEthernet0/0
L        199.99.99.65/32 is directly connected, GigabitEthernet0/0
D        199.99.99.128/25 
           [90/3072] via 199.99.99.68, 01:16:36, GigabitEthernet0/0
           [90/3072] via 199.99.99.67, 01:16:36, GigabitEthernet0/0
R8#                     sh ip proto
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "eigrp 999"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  Redistributing: ospf 10
  EIGRP-IPv4 Protocol for AS(999)
    Metric weight K1=1, K2=0, K3=1, K4=0, K5=0
    Soft SIA disabled
    NSF-aware route hold timer is 240
    Router-ID: 192.168.1.19
    Topology : 0 (base) 
      Active Timer: 3 min
      Distance: internal 90 external 170
      Maximum path: 4
      Maximum hopcount 100
      Maximum metric variance 1

  Automatic Summarization: disabled
  Maximum path: 4
  Routing for Networks:
    199.99.99.64/26
    199.168.1.8/32
    199.168.1.19/32
  Routing Information Sources:
    Gateway         Distance      Last Update
    199.99.99.68          90      01:15:47
    199.99.99.67          90      01:15:47
    199.99.99.66          90      01:15:47
  Distance: internal 90 external 170

Routing Protocol is "ospf 10"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 192.168.1.19
  It is an autonomous system boundary router
 Redistributing External Routes from,
    eigrp 999 with metric mapped to 30, includes subnets in redistribution
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    172.16.18.0 0.0.0.3 area 0
  Passive Interface(s):
    GigabitEthernet0/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.1.13         110      01:17:05
    192.168.1.12         110      01:15:33
    192.168.1.14         110      01:15:49
  Distance: (default is 110)

R8#sh ip ospf database

            OSPF Router with ID (192.168.1.19) (Process ID 10)

                Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
192.168.1.12    192.168.1.12    578         0x80000006 0x005EDF 4
192.168.1.13    192.168.1.13    669         0x8000000A 0x00EF27 5
192.168.1.14    192.168.1.14    628         0x80000008 0x0040E7 4
192.168.1.19    192.168.1.19    632         0x80000005 0x000C84 1

                Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
10.123.1.1      192.168.1.13    669         0x80000004 0x00BE0F
172.16.18.2     192.168.1.19    632         0x80000003 0x00E90E

                Type-5 AS External Link States

Link ID         ADV Router      Age         Seq#       Checksum Tag
8.8.8.0         192.168.1.12    578         0x80000003 0x005453 888
8.8.8.0         192.168.1.14    628         0x80000003 0x00485D 888
8.8.8.0         192.168.1.19    632         0x80000003 0x00A15D 0
10.59.0.0       192.168.1.12    578         0x80000003 0x002C4E 888
10.59.0.0       192.168.1.14    628         0x80000003 0x002058 888
10.66.1.0       192.168.1.12    578         0x80000003 0x00CCA5 888
10.66.1.0       192.168.1.14    628         0x80000003 0x00C0AF 888
14.4.4.0        192.168.1.12    578         0x80000003 0x006247 888
14.4.4.0        192.168.1.14    628         0x80000003 0x005651 888
172.16.79.0     192.168.1.12    578         0x80000003 0x007541 888
172.16.79.0     192.168.1.14    628         0x80000003 0x00694B 888
192.168.1.4     192.168.1.12    578         0x80000003 0x0090C0 888
192.168.1.4     192.168.1.14    628         0x80000003 0x0084CA 888
192.168.1.5     192.168.1.12    578         0x80000003 0x0086C9 888
192.168.1.5     192.168.1.14    628         0x80000003 0x007AD3 888
192.168.1.6     192.168.1.12    578         0x80000003 0x007CD2 888
192.168.1.6     192.168.1.14    628         0x80000003 0x0070DC 888
192.168.1.7     192.168.1.12    578         0x80000003 0x0072DB 888
192.168.1.7     192.168.1.14    628         0x80000003 0x0066E5 888
192.168.1.9     192.168.1.12    578         0x80000003 0x005EED 888
192.168.1.9     192.168.1.14    628         0x80000003 0x0052F7 888
192.168.1.9     192.168.1.19    632         0x80000003 0x00ABF7 0
192.168.1.10    192.168.1.12    578         0x80000003 0x0054F6 888
192.168.1.10    192.168.1.14    628         0x80000003 0x004801 888
192.168.1.10    192.168.1.19    632         0x80000003 0x00A101 0
192.168.1.11    192.168.1.12    578         0x80000003 0x004AFF 888
192.168.1.11    192.168.1.14    628         0x80000003 0x003E0A 888
192.168.1.11    192.168.1.19    632         0x80000003 0x00970A 0
192.168.1.15    192.168.1.12    578         0x80000003 0x002224 888
192.168.1.15    192.168.1.14    628         0x80000003 0x00162E 888
192.168.1.16    192.168.1.12    578         0x80000003 0x00182D 888
192.168.1.16    192.168.1.14    628         0x80000003 0x000C37 888
192.168.1.17    192.168.1.12    578         0x80000003 0x000E36 888
192.168.1.17    192.168.1.14    628         0x80000003 0x000240 888
192.168.1.18    192.168.1.12    578         0x80000003 0x00043F 888
192.168.1.18    192.168.1.14    628         0x80000003 0x00F749 888
192.168.1.20    192.168.1.12    578         0x80000003 0x00EF51 888
192.168.1.20    192.168.1.14    628         0x80000003 0x00E35B 888
192.168.1.20    192.168.1.19    632         0x80000003 0x003D5B 0
192.168.1.22    192.168.1.12    578         0x80000003 0x00DB63 888
192.168.1.22    192.168.1.14    628         0x80000003 0x00CF6D 888
192.168.1.22    192.168.1.19    632         0x80000003 0x00296D 0
199.99.99.0     192.168.1.12    578         0x80000003 0x00E689 888
199.99.99.0     192.168.1.14    628         0x80000003 0x00DA93 888
199.99.99.0     192.168.1.19    632         0x80000003 0x003493 0
199.99.99.64    192.168.1.12    578         0x80000003 0x0064CB 888
199.99.99.64    192.168.1.14    628         0x80000003 0x0058D5 888
199.99.99.64    192.168.1.19    632         0x80000003 0x00B1D5 0
199.99.99.128   192.168.1.12    578         0x80000003 0x0060CF 888
199.99.99.128   192.168.1.14    628         0x80000003 0x0054D9 888
199.99.99.128   192.168.1.19    632         0x80000003 0x00ADD9 0
R8#sh ip eigrp topology
EIGRP-IPv4 Topology Table for AS(999)/ID(192.168.1.19)
Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - reply Status, s - sia Status 

P 172.16.18.0/30, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 192.168.1.12/32, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 192.168.1.6/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 10.123.0.0/16, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 192.168.1.20/32, 1 successors, FD is 130816
        via 199.99.99.67 (130816/128256), GigabitEthernet0/0
P 192.168.1.3/32, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 199.99.99.64/26, 1 successors, FD is 2816
        via Connected, GigabitEthernet0/0
P 192.168.1.10/32, 1 successors, FD is 130816
        via 199.99.99.67 (130816/128256), GigabitEthernet0/0
P 192.168.1.7/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 199.99.99.128/25, 2 successors, FD is 3072
        via 199.99.99.67 (3072/2816), GigabitEthernet0/0
        via 199.99.99.68 (3072/2816), GigabitEthernet0/0
P 192.168.1.1/32, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 192.168.1.17/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.13/32, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 10.66.1.0/24, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 199.99.99.0/26, 2 successors, FD is 3072
        via 199.99.99.67 (3072/2816), GigabitEthernet0/0
        via 199.99.99.68 (3072/2816), GigabitEthernet0/0
P 172.16.79.0/30, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.16/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 0.0.0.0/0, 1 successors, FD is 1710592
        via 199.99.99.68 (1710592/1710336), GigabitEthernet0/0
P 172.21.35.0/24, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.4/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 172.21.24.0/24, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.5/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 10.59.0.0/16, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.22/32, 1 successors, FD is 130816
        via 199.99.99.66 (130816/128256), GigabitEthernet0/0
P 192.168.1.18/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.15/32, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 192.168.1.14/32, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 192.168.1.9/32, 1 successors, FD is 130816
        via 199.99.99.66 (130816/128256), GigabitEthernet0/0
P 192.168.1.2/32, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 14.4.4.0/24, 1 successors, FD is 2572800, tag is 888
        via Redistributed (2572800/0)
        via 199.99.99.66 (2143744/2143488), GigabitEthernet0/0
P 8.8.8.0/24, 1 successors, FD is 130816
        via 199.99.99.68 (130816/128256), GigabitEthernet0/0
P 140.192.1.0/24, 1 successors, FD is 2572800
        via Redistributed (2572800/0)
P 192.168.1.11/32, 1 successors, FD is 130816
        via 199.99.99.68 (130816/128256), GigabitEthernet0/0

R8#sh ip bgp summ      
% BGP not active

R8#sh ip bgp
% BGP not active

R8#